- ansible.builtin.debug:
    msg: "{{ service }}"
- name: starting and enabling mysql
  ansible.builtin.service:
    become: true
    name: "{{ service }}"
    state: started
    enabled: true
    daemon-reload: true
