---
- name: configuring cart
  hosts: localhost
  become: true
  tasks:
    - name: installing nodejs
      ansible.builtin.yum:
        name: "{{item}}"
        state: present
      loop:
        - https://rpm.nodesource.com/pub_16.x/nodistro/repo/nodesource-release-nodistro-1.noarch.rpm
        - nodejs

    - name: adding roboshop user
      ansible.builtin.user:
        name: roboshop
        state: present

    - name: adding roboshop user
      ansible.builtin.user:
        name: roboshop
        state: present

    - name: creating /app directory
      ansible.builtin.file:
        path: /home/ec2-user/app
        state: directory

    - name: downloading source files
      ansible.builtin.unarchive:
        src: https://roboshop-builds.s3.amazonaws.com/cart.zip
        dest: /home/ec2-user/app
        remote_src: true

    - name: installing dependencies
      ansible.builtin.command:
        cmd: npm install
        chdir: /home/ec2-user/app

    - name: configuring cart service
      ansible.builtin.copy:
        content: |
          [Unit]
          Description = Cart Service
          [Service]
          User=roboshop
          Environment=REDIS_HOST=<REDIS-SERVER-IP>
          Environment=CATALOGUE_HOST=catalouge.deveopsplay.online
          Environment=CATALOGUE_PORT=8080
          ExecStart=/bin/node /app/server.js
          SyslogIdentifier=cart

          [Install]
          WantedBy=multi-user.target
        dest: /etc/systemd/system/cart.service

    - name: starting cart service
      ansible.builtin.systemd:
        daemon-reload: true
        name: cart
        state: started
        enabled: true
