---
- name: checking if package is already installed or not
  hosts: localhost
  become: true
  tasks:
    - name: checking package facts
      ansible_builtin.package_facts:
        manager: auto

    - name: printing package facts
      ansible_builtin.debug:
        var: ansible_facts.packages
