---
- name: checking package installed or not
  hosts: localhost
  become: true
  tasks:
    - name: checking package facts
      ansible.builtin.package_facts:
        manager: auto

    - name: printing package facts
      ansible.builtin.debug:
        var: ansible_facts.packages
