---
- name: checking if package is already installed or not
  hosts: localhost
  become: true
  tasks:
    - ansible_builtin.package_facts:
        manager: auto

    - ansible_builtin.debug:
        var: ansible_facts.packages
