---
- name: configuring mysql server
  hosts: localhost
  become: true
  vars:
    - service: mysqld
  tasks:
    - name: adding mysql repo
      ansible.builtin.copy:
        content: |
          [mysql]
          name=MySQL 5.7 Community Server
          baseurl=http://repo.mysql.com/yum/mysql-5.7-community/el/7/$basearch/
          enabled=1
          gpgcheck=0
        dest: /etc/yum.repos.d/mysql.repo

    - name: installing mysql
      ansible.builtin.yum:
        name: mysql-community-server
        state: present

    - include_role:
        name: service_enable_start

    - name: changing default root password
      ansible.builtin.command:
        cmd: mysql_secure_installation --set-root-pass RoboShop@1
